<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="solution.js"></script>
    <style>
      .image-container {
        padding: 10;
        margin: auto;
        width: 90%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #e7d5d5;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* gray-black shadow */
        border-radius: 8px;
      }
      .flowChatImage {
        margin: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* gray-black shadow */
        width: 90%;
        height: auto;
        border-radius: 15px;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        padding: 10px;
        border: 3px solid rgb(123, 123, 123);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Day 5 in Javascript</h1>
    <h2>Loops in JS</h2>
    <p>check the console for messages</p>
    <figure class="image-container">
      <figcaption>
        <h3>Flow Charts of "For", "while" and "do-while"</h3>
      </figcaption>
      <img
        class="flowChatImage"
        src="images/flowchartofforloop.svg"
        alt="forLoop_flowChart"
      />
      <img
        class="flowChatImage"
        src="images/flowchartofwhileloop.svg"
        alt="whileLoop_flowChart"
      />
      <img
        class="flowChatImage"
        src="images/flowchartofdowhileloop.svg"
        alt="do-whileLoop_flowChart"
      />
    </figure>
  </body>
</html>
